# Переменные окружения для продакшена
# Скопируйте этот файл в .env и заполните реальными значениями

# Django настройки
DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=False

# Домен и сервер
DOMAIN_NAME=3dmodelix.ru
SERVER_IP=83.166.247.38

# База данных PostgreSQL
DB_NAME=modelix_db
DB_USER=modelix_user
DB_PASSWORD=your-db-password-here
DB_HOST=localhost
DB_PORT=5432

# Email настройки (опционально)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@3dmodelix.ru