# Пример файла переменных окружения для продакшена
# Скопируйте этот файл в .env и заполните реальными значениями

# Django настройки
DJANGO_SECRET_KEY=your-super-secret-key-here-change-me
DEBUG=False

# База данных PostgreSQL
DB_NAME=modelix_db
DB_USER=modelix_user
DB_PASSWORD=your-secure-database-password
DB_HOST=localhost
DB_PORT=5432

# Домен и сервер
DOMAIN_NAME=your-domain.com
SERVER_IP=your-server-ip-address

# Email настройки (опционально)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@your-domain.com

# Дополнительные настройки
ALLOWED_HOSTS=your-domain.com,www.your-domain.com,your-server-ip
