/* ================================
   НОРМАЛЬНАЯ МОБИЛЬНАЯ АДАПТАЦИЯ
   Основана на десктопной версии
   ================================ */

/* Мобильная адаптация для экранов до 768px */
@media (max-width: 768px) {
    
    /* Общий фон для всего сайта */
    body,
    html {
        background: var(--gray-900) !important;
        background-color: var(--gray-900) !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    /* ===== НАВИГАЦИЯ ===== */
    nav.navigation,
    .navigation,
    header .navigation,
    body .navigation {
        position: relative !important;
        background: var(--gray-900) !important;
        background-color: var(--gray-900) !important;
        background-image: none !important;
        padding: 15px 10px !important;
        border-bottom: none !important;
        backdrop-filter: none !important;
        margin: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        z-index: 1 !important;
        transform: none !important;
        opacity: 1 !important;
        min-height: auto !important;
        overflow: visible !important;
    }
    
    .navigation .nav-container,
    .nav-container,
    nav .nav-container {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        width: 100% !important;
        padding: 0 !important;
        background: var(--gray-900) !important;
        background-color: var(--gray-900) !important;
        background-image: none !important;
        margin: 0 !important;
        border: none !important;
        box-shadow: none !important;
        position: relative !important;
        z-index: 2 !important;
        overflow: visible !important;
    }
    
    .nav-menu {
        display: flex !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 8px !important;
        margin: 0 !important;
        padding: 0 !important;
        list-style: none !important;
        width: 100% !important;
        position: relative !important;
        z-index: 3 !important;
        overflow: visible !important;
    }
    
    .nav-menu li {
        margin: 0 !important;
        flex: none !important;
    }
    
    /* Обычные кнопки навигации */
    .nav-menu .nav-link:not(.call-btn) {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 6px 12px !important;
        font-size: 0.75rem !important;
        color: var(--white) !important;
        text-decoration: none !important;
        background: linear-gradient(135deg, #4169e1, #6495ed) !important;
        border: 1px solid rgba(65, 105, 225, 0.6) !important;
        border-radius: 8px !important;
        transition: all 0.3s ease !important;
        white-space: nowrap !important;
        text-align: center !important;
        font-weight: 600 !important;
        box-shadow: 0 2px 8px rgba(65, 105, 225, 0.2) !important;
        text-transform: uppercase !important;
        letter-spacing: 0.3px !important;
        margin: 2px !important;
        min-width: 70px !important;
        height: 28px !important;
        line-height: 1 !important;
    }
    
    .nav-menu .nav-link:not(.call-btn):hover {
        background: linear-gradient(135deg, #6495ed, #87ceeb) !important;
        border: 2px solid rgba(100, 149, 237, 0.8) !important;
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 15px rgba(100, 149, 237, 0.3) !important;
    }
    
    /* Кнопка "Заказать звонок" */
    .nav-menu .nav-link.call-btn {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 8px 16px !important;
        font-size: 0.85rem !important;
        color: #333 !important;
        text-decoration: none !important;
        background: linear-gradient(135deg, #90ee90, #98fb98) !important;
        border: 1px solid #90ee90 !important;
        border-radius: 8px !important;
        transition: all 0.3s ease !important;
        white-space: nowrap !important;
        text-align: center !important;
        font-weight: 600 !important;
        box-shadow: 0 2px 8px rgba(144, 238, 144, 0.3) !important;
        text-transform: uppercase !important;
        letter-spacing: 0.3px !important;
        margin: 2px !important;
        min-width: 140px !important;
        height: 30px !important;
        line-height: 1 !important;
    }
    
    .nav-menu .nav-link.call-btn:hover {
        background: linear-gradient(135deg, #98fb98, #90ee90) !important;
        border: 2px solid #98fb98 !important;
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 15px rgba(144, 238, 144, 0.4) !important;
    }
    
    /* Скрываем кнопку переключения навигации */
    .nav-toggle-btn {
        display: none !important;
    }
    
    /* Скрываем мобильное меню */
    .mobile-menu-btn {
        display: none !important;
    }
    
    
    /* ===== ГЛАВНЫЙ БЛОК ===== */
    .hero-section {
        padding: 20px 15px !important;
        min-height: 100vh !important;
        background: var(--gray-900) !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin-top: 0 !important;
    }
    
    .container {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    /* Логотип */
    .main-logo-section {
        text-align: center !important;
        margin-bottom: 20px !important;
        margin-top: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .main-logo h1 {
        font-size: 2.5rem !important;
        color: #ffffff !important;
        margin: 0 !important;
        font-weight: 700 !important;
    }
    
    /* Основная карточка контента */
    .hero-content-card {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 30px 15px !important;
        gap: 30px !important;
        background: var(--white) !important;
        border-radius: 20px !important;
        box-shadow: var(--shadow-2xl) !important;
        min-height: auto !important;
        grid-template-columns: none !important;
        margin: 0 auto !important;
    }
    
    .hero-content-card * {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    /* Текстовая секция */
    .text-section {
        order: 1 !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        background: transparent !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .hero-text-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        width: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
    }
    
    .hero-text-content * {
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    
    /* Заголовок */
    .hero-title {
        font-size: 2.2rem !important;
        line-height: 1.2 !important;
        margin-top: 0 !important;
        margin-bottom: 30px !important;
        text-align: center !important;
        width: 100% !important;
        color: var(--gray-900) !important;
    }
    
    .hero-title .highlight-text {
        color: var(--gray-900) !important;
        display: block !important;
    }
    
    /* О компании */
    .about-company {
        width: 100% !important;
        margin-bottom: 25px !important;
    }
    
    .gradient-title {
        font-size: 2rem !important;
        line-height: 1.3 !important;
        margin-bottom: 20px !important;
        background: linear-gradient(45deg, #87ceeb, #b0e0e6) !important;
        -webkit-background-clip: text !important;
        -webkit-text-fill-color: transparent !important;
        background-clip: text !important;
        text-align: center !important;
        color: #87ceeb !important;
    }
    
    .description-text {
        font-size: 1.1rem !important;
        line-height: 1.6 !important;
        margin: 0 auto 15px auto !important;
        color: var(--gray-600) !important;
        text-align: center !important;
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
    }
    
    .description-text p {
        text-align: center !important;
        margin: 0 auto 15px auto !important;
        padding: 0 !important;
        width: 100% !important;
    }
    
    /* Перемещаем изображение в текстовый блок только на мобильных */
    .about-company::after {
        content: "" !important;
        display: block !important;
        width: 100% !important;
        height: 200px !important;
        background-image: url('/static/images/первый блок.png') !important;
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        border-radius: 15px !important;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3) !important;
        margin: 20px auto !important;
    }
    
    /* Скрываем оригинальное изображение на мобильных */
    .image-section .integrated-printer-block {
        display: none !important;
    }
    
    /* CTA секция */
    .cta-section {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
    }
    
    .cta-button {
        font-size: 1rem !important;
        padding: 15px 30px !important;
        margin: 10px auto !important;
        width: fit-content !important;
        min-width: 200px !important;
        background: linear-gradient(135deg, #90ee90, #98fb98) !important;
        color: #333 !important;
        border: 2px solid #90ee90 !important;
        border-radius: 12px !important;
        font-weight: 600 !important;
        box-shadow: var(--shadow-lg) !important;
        transition: var(--transition) !important;
        text-decoration: none !important;
        display: inline-flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 8px !important;
    }
    
    .cta-button:hover {
        transform: translateY(-2px) !important;
        box-shadow: 0 15px 40px rgba(144, 238, 144, 0.6) !important;
        background: linear-gradient(135deg, #98fb98, #90ee90) !important;
        border-color: #98fb98 !important;
    }
    
    .disclaimer-text {
        font-size: 0.85rem !important;
        color: var(--gray-500) !important;
        margin-top: 10px !important;
        text-align: center !important;
    }
    
    /* Секция изображения */
    .image-section {
        order: 2 !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        background: transparent !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    /* Социальные ссылки */
    .social-links {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 15px !important;
        margin-bottom: 20px !important;
        width: 100% !important;
        flex-wrap: wrap !important;
    }
    
    .social-links .social-btn {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        width: 45px !important;
        height: 45px !important;
        background: var(--gray-100) !important;
        border-radius: 12px !important;
        border: 1px solid var(--gray-200) !important;
        transition: var(--transition) !important;
        text-decoration: none !important;
    }
    
    .social-links .social-btn:hover {
        background: var(--primary-blue) !important;
        border-color: var(--primary-blue) !important;
        transform: translateY(-2px) !important;
        box-shadow: var(--shadow-md) !important;
    }
    
    .social-links .social-btn i {
        font-size: 1.2rem !important;
        color: var(--gray-600) !important;
        transition: var(--transition) !important;
    }
    
    .social-links .social-btn:hover i {
        color: var(--white) !important;
    }
    
    /* Интегрированное изображение принтера */
    .integrated-printer-block {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        position: static !important;
        transform: none !important;
        left: auto !important;
        top: auto !important;
        width: 100% !important;
        height: auto !important;
    }
    
    .integrated-printer-image {
        width: 100% !important;
        max-width: 300px !important;
        height: auto !important;
        border-radius: 15px !important;
        box-shadow: var(--shadow-lg) !important;
        object-fit: cover !important;
    }
}

/* Адаптация для маленьких экранов */
@media (max-width: 576px) {
    .hero-section {
        padding: 30px 10px !important;
    }
    
    .hero-content-card {
        padding: 30px 15px !important;
        gap: 25px !important;
        border-radius: 15px !important;
    }
    
    .main-logo h1 {
        font-size: 2rem !important;
    }
    
    .hero-title {
        font-size: 2rem !important;
        margin-bottom: 25px !important;
    }
    
    .gradient-title {
        font-size: 1.8rem !important;
        margin-bottom: 18px !important;
    }
    
    .description-text {
        font-size: 1rem !important;
        margin-bottom: 15px !important;
    }
    
    .cta-button {
        font-size: 0.9rem !important;
        padding: 12px 25px !important;
        min-width: 180px !important;
    }
    
    .integrated-printer-image {
        max-width: 250px !important;
    }
    
    .social-links .social-btn {
        width: 40px !important;
        height: 40px !important;
    }
    
    .social-links .social-btn i {
        font-size: 1.1rem !important;
    }
    
    .nav-menu .nav-link {
        font-size: 0.8rem !important;
        padding: 6px 10px !important;
    }
}

/* Адаптация для очень маленьких экранов */
@media (max-width: 480px) {
    .hero-section {
        padding: 20px 8px !important;
    }
    
    .hero-content-card {
        padding: 25px 12px !important;
        gap: 20px !important;
        border-radius: 12px !important;
    }
    
    .main-logo h1 {
        font-size: 1.8rem !important;
    }
    
    .hero-title {
        font-size: 1.8rem !important;
        margin-bottom: 20px !important;
    }
    
    .gradient-title {
        font-size: 1.6rem !important;
        margin-bottom: 15px !important;
    }
    
    .description-text {
        font-size: 0.95rem !important;
        margin-bottom: 12px !important;
    }
    
    .cta-button {
        font-size: 0.85rem !important;
        padding: 10px 20px !important;
        min-width: 160px !important;
    }
    
    .integrated-printer-image {
        max-width: 220px !important;
    }
    
    .social-links {
        gap: 12px !important;
    }
    
    .social-links .social-btn {
        width: 38px !important;
        height: 38px !important;
    }
    
    .social-links .social-btn i {
        font-size: 1rem !important;
    }
    
    .nav-menu {
        gap: 6px !important;
    }
    
    .nav-menu .nav-link {
        font-size: 0.75rem !important;
        padding: 5px 8px !important;
    }
}

/* ===== БЛОК ПРЕИМУЩЕСТВ ===== */
@media (max-width: 768px) {
    .about-section {
        background: var(--gray-900) !important;
        padding: 40px 15px !important;
        margin: 0 !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .about-section .container {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .section-header {
        text-align: center !important;
        margin-bottom: 30px !important;
        padding: 0 !important;
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }
    
    .section-title {
        font-size: 1.8rem !important;
        color: var(--white) !important;
        margin: 0 !important;
        padding: 15px 20px !important;
        background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue)) !important;
        border-radius: 12px !important;
        text-align: center !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        width: fit-content !important;
        display: block !important;
    }
    
    .advantages-grid {
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 20px !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
    }
    
    .advantage-card {
        background: #ffffff !important;
        border-radius: 15px !important;
        padding: 25px 20px !important;
        margin: 0 !important;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
        text-align: center !important;
        border: none !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .advantage-card .text-content {
        width: 100% !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .advantage-icon {
        margin: 0 auto 15px auto !important;
        width: 60px !important;
        height: 60px !important;
        background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue)) !important;
        border-radius: 12px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .advantage-icon i {
        font-size: 24px !important;
        color: white !important;
    }
    
    /* Принудительное изменение цвета символов в иконках */
    .advantage-card .advantage-icon i,
    .modern-card .advantage-icon i,
    .advantage-card .modern-icon i,
    .modern-card .modern-icon i {
        color: white !important;
    }
    
    .advantage-card .advantage-icon .fas,
    .modern-card .advantage-icon .fas,
    .advantage-card .modern-icon .fas,
    .modern-card .modern-icon .fas {
        color: white !important;
    }
    
    .advantage-card h3 {
        font-size: 1.2rem !important;
        color: #1e293b !important;
        margin: 0 0 15px 0 !important;
        font-weight: 600 !important;
        text-align: center !important;
        width: 100% !important;
    }
    
    .advantage-card p {
        font-size: 0.9rem !important;
        color: #64748b !important;
        line-height: 1.5 !important;
        margin: 0 !important;
        text-align: center !important;
        width: 100% !important;
    }
    
    /* ===== ЗАГОЛОВКИ ВСЕХ БЛОКОВ ===== */
    .section-title {
        font-size: 1.8rem !important;
        font-weight: 800 !important;
        color: white !important;
        margin: 0 auto 30px auto !important;
        background: linear-gradient(135deg, var(--accent-blue), var(--primary-blue)) !important;
        padding: 16px 28px !important;
        border-radius: 16px !important;
        box-shadow: 0 8px 25px rgba(25, 25, 112, 0.3) !important;
        border: 2px solid rgba(255, 255, 255, 0.2) !important;
        backdrop-filter: blur(15px) !important;
        text-align: center !important;
        width: fit-content !important;
        display: block !important;
        position: relative !important;
        overflow: hidden !important;
    }
    
    .section-title::before {
        content: '' !important;
        position: absolute !important;
        top: 0 !important;
        left: -100% !important;
        width: 100% !important;
        height: 100% !important;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent) !important;
        transition: left 0.6s ease !important;
    }
    
    .section-title:hover::before {
        left: 100% !important;
    }
    
    .section-title:hover {
        background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue)) !important;
        color: white !important;
        transform: translateY(-8px) scale(1.05) !important;
        box-shadow: 0 15px 40px rgba(25, 25, 112, 0.5) !important;
        border-color: rgba(255, 255, 255, 0.4) !important;
    }
    
    /* ===== БЛОК ПРОЦЕССА РАБОТЫ ===== */
    .process-section {
        background: var(--gray-900) !important;
        padding: 40px 15px !important;
        margin: 0 !important;
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .process-header {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        margin-bottom: 30px !important;
    }
    
    .process-icon {
        width: 80px !important;
        height: 80px !important;
        background: linear-gradient(135deg, var(--primary-blue), var(--accent-blue)) !important;
        border-radius: 12px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 0 auto 20px auto !important;
    }
    
    .process-icon i {
        font-size: 32px !important;
        color: white !important;
    }
    
    /* Заголовок "Получение результата" в одну строчку - специальный класс */
    .single-line-title {
        white-space: nowrap !important;
        text-align: center !important;
        margin: 0 auto !important;
        font-size: 1rem !important;
        line-height: 1.2 !important;
        display: block !important;
        width: 100% !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    
    /* Выравнивание всех блоков "Как мы работаем" */
    .workflow-step-new {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: flex-start !important;
    }
    
    .workflow-step-new .step-content-new {
        margin-top: 20px !important;
        padding-top: 0 !important;
        text-align: center !important;
    }
    
    /* Специально для блока "Получение результата" */
    .workflow-step-new[data-step="4"] .step-content-new {
        margin-top: 25px !important;
    }
    
    /* Выравнивание всех заголовков в блоке "Как мы работаем" */
    .workflow-step-new .step-content-new h3 {
        margin: 0 auto 15px auto !important;
        text-align: center !important;
        font-size: 1.2rem !important;
        line-height: 1.3 !important;
    }
    
    /* Выравнивание всех описаний */
    .workflow-step-new .step-content-new p {
        margin: 0 auto !important;
        text-align: center !important;
        font-size: 0.9rem !important;
        line-height: 1.4 !important;
    }
    
    /* Уменьшение размера шрифта для всех заголовков */
    .workflow-step-new .step-content-new h3 {
        font-size: 1.1rem !important;
        line-height: 1.2 !important;
        white-space: nowrap !important;
        text-align: center !important;
    }
}

/* ПРИНУДИТЕЛЬНЫЕ СТИЛИ С МАКСИМАЛЬНОЙ СПЕЦИФИЧНОСТЬЮ */
@media (max-width: 768px) {
    .workflow-steps-new .workflow-step-new .step-content-new {
        margin-top: 25px !important;
        padding-top: 0 !important;
        text-align: center !important;
    }
    
    .workflow-steps-new .workflow-step-new .step-content-new h3 {
        margin: 0 auto 15px auto !important;
        text-align: center !important;
        font-size: 1.2rem !important;
        line-height: 1.3 !important;
        display: block !important;
    }
    
    .workflow-steps-new .workflow-step-new .step-content-new p {
        margin: 0 auto !important;
        text-align: center !important;
        font-size: 0.9rem !important;
        line-height: 1.4 !important;
    }
    
    /* Специально для блока "Получение результата" */
    .workflow-steps-new .workflow-step-new[data-step="4"] .step-content-new {
        margin-top: 30px !important;
    }
}
    
    
    .process-info {
        width: 100% !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }
    
    .process-info h3 {
        font-size: 1.8rem !important;
        color: white !important;
        margin: 0 0 15px 0 !important;
        font-weight: 700 !important;
        text-align: center !important;
    }
    
    .process-info p {
        font-size: 1rem !important;
        color: #e2e8f0 !important;
        line-height: 1.6 !important;
        margin: 0 !important;
        text-align: center !important;
        max-width: 100% !important;
    }
    
    /* ===== ФУТЕР ===== */
    .footer {
        background: white !important;
        padding: 20px 15px 30px 15px !important;
        margin: 0 !important;
        width: 100% !important;
    }
    
    .footer .container {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    .footer-content {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 20px !important;
        margin-bottom: 20px !important;
    }
    
    .footer-logo {
        display: none !important;
    }
    
    .footer-info {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 20px !important;
    }
    
    /* Скрываем блок с реквизитами (второй footer-section) */
    .footer-info .footer-section:nth-child(2) {
        display: none !important;
    }
    
    .footer-section {
        width: 100% !important;
        text-align: center !important;
    }
    
    .footer-section h3 {
        font-size: 1.2rem !important;
        color: var(--gray-900) !important;
        margin-bottom: 15px !important;
        font-weight: 600 !important;
    }
    
    .footer-section .contact-item {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 10px !important;
        margin-bottom: 10px !important;
        font-size: 0.9rem !important;
        color: var(--gray-700) !important;
    }
    
    .footer-section .contact-item i {
        color: var(--primary-blue) !important;
        font-size: 1rem !important;
    }
    
    .footer-social {
        width: 100% !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .footer-social h3 {
        font-size: 1.2rem !important;
        color: var(--gray-900) !important;
        margin-bottom: 15px !important;
        font-weight: 600 !important;
    }
    
    .social-icons-row {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 15px !important;
        width: 100% !important;
        margin: 0 auto !important;
    }
    
    .social-link {
        width: 40px !important;
        height: 40px !important;
        background: var(--primary-blue) !important;
        border-radius: 50% !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        color: white !important;
        text-decoration: none !important;
        transition: all 0.3s ease !important;
    }
    
    .social-link:hover {
        background: var(--secondary-blue) !important;
        transform: translateY(-2px) !important;
    }
    
    .footer-bottom {
        text-align: center !important;
        padding-top: 20px !important;
        border-top: 1px solid var(--gray-200) !important;
    }
    
    .footer-bottom p {
        font-size: 0.8rem !important;
        color: var(--gray-500) !important;
        margin: 0 !important;
    }
}